NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Aluna:9H4SBrGqcLr3gryt@cluster0.38cdqne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heleleo
FRONTEND_URL=http://localhost:3000