NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Aluna:9H4SBrGqcLr3gryt@cluster0.38cdqne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heleleo
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=duzlkr7qd
CLOUDINARY_API_KEY=174575735617287
CLOUDINARY_API_SECRET=RDM0cytnI4Kw1VruTJnmDff_Wck

# Admin Configuration
ADMIN_EMAIL=admin@arjo.com
ADMIN_PASSWORD=admin@aro